{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|webp|svg|ico)",
        "headers": [
          { 
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}